"C:\Users\User\Documents\GitHub\MovFlix\funcion_verificarexistencia_director.h"
"C:\Users\User\Documents\GitHub\MovFlix\menu_resenias.h"
"C:\Users\User\Documents\GitHub\MovFlix\clase_ArchivoResenias.h"
"C:\Users\User\Documents\GitHub\MovFlix\rlutil.h"
"C:\Users\User\Documents\GitHub\MovFlix\menu_usuarios.h"
"C:\Users\User\Documents\GitHub\MovFlix\menu_generos.h"
"C:\Users\User\Documents\GitHub\MovFlix\funcion_Verificarexistencia_genero.h"
"C:\Users\User\Documents\GitHub\MovFlix\clase_ArchivoGeneros.h"
"C:\Users\User\Documents\GitHub\MovFlix\menu_administracion.h"
"C:\Users\User\Documents\GitHub\MovFlix\clase_Genero.h"
"C:\Users\User\Documents\GitHub\MovFlix\funcion_pantallaIntroductoria.h"
"C:\Users\User\Documents\GitHub\MovFlix\clase_Resenia.h"
"C:\Users\User\Documents\GitHub\MovFlix\Reportes.h"
"C:\Users\User\Documents\GitHub\MovFlix\clase_ArchivoUsuarios.h"
"C:\Users\User\Documents\GitHub\MovFlix\clase_Usuario.h"
"C:\Users\User\Documents\GitHub\MovFlix\menu_peliculas.h"
"C:\Users\User\Documents\GitHub\MovFlix\clase_ArchivoDirectores.h"
"C:\Users\User\Documents\GitHub\MovFlix\clase_Pelicula.h"
"C:\Users\User\Documents\GitHub\MovFlix\funcion_cargarCadena.h"
"C:\Users\User\Documents\GitHub\MovFlix\funcion_determinarPosicionAutonumerica.h"
"C:\Users\User\Documents\GitHub\MovFlix\menu_directores.h"
"C:\Users\User\Documents\GitHub\MovFlix\main.cpp"
"C:\Users\User\Documents\GitHub\MovFlix\clase_Director.h"
"C:\Users\User\Documents\GitHub\MovFlix\clase_Fecha.h"
"C:\Users\User\Documents\GitHub\MovFlix\clase_ArchivoPeliculas.h"
"C:\Users\User\Documents\GitHub\MovFlix\funcion_encontrarPelicula.h"
"C:\Users\User\Documents\GitHub\MovFlix\funcion_encontrarUsuario.h"
